{
  "name": "crisweb",
  "version": "1.0.0",
  "description": "Cristine's portfolio website",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anh Le",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
